/* Set 1
 nNurses = 20;
 hours =  24;
 demand = [ 2 2 1 1 1 2 2 3 4 6 6 7 5 8 8 7 6 6 4 3 4 3 3 3 ];
 minHours = 5;
 maxHours = 9;
 maxConsec = 3;
 maxPresence = 14;
*/
/* Set 2
 nNurses = 60;
 hours =  24;
 demand = [ 4 5 9 9 9 6 12 12 13 13 16 16 17 19 12 12 14 10 10 8 8 6 6 6 ];
 minHours = 4;
 maxHours = 10;
 maxConsec = 4;
 maxPresence = 12;
 */
//Set 3
 nNurses = 80;
 hours =  24;
 demand = [ 7 8 12 12 12 8 16 16 18 18 19 19 18 19 15 15 15 12 12 10 10 8 8 8 ];
 minHours = 4;
 maxHours = 10;
 maxConsec = 4;
 maxPresence = 12;